<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts"></script>
    <title>Emal Hasitha | Fullstack Developer</title>
  </head>

  <body>
    <canvas
      id="particles"
      class="pointer-events-none fixed inset-0 z-0 h-screen w-screen"></canvas>
    <header
      class="sticky top-0 z-10 min-h-15 bg-zinc-900 shadow-sm shadow-zinc-50">
      <nav
        class="mx-auto flex max-w-5xl items-center justify-between p-3 font-medium">
        <a href="#" data-logo class="rounded-[50%] border-2 border-zinc-50 p-1">
          <span class="visually-hidden">home</span>
          <img src="/logo.webp" alt="" width="28" height="28" />
        </a>

        <a
          href="#projects"
          class="block px-4 py-2 text-zinc-50 transition-colors hover:bg-zinc-800">
          Projects
        </a>
      </nav>
    </header>

    <main>
      <section
        id="hero"
        class="grid items-center gap-4 p-4 sm:min-h-(--section-min-h) sm:grid-flow-col">
        <article class="my-2 grid gap-1">
          <h1 class="text-4xl font-bold">Emal Hasitha</h1>

          <p class="text-xl font-medium">Fullstack developer</p>

          <p class="mt-2 text-center">
            Hi, I'm a passionate full-stack developer from Sri Lanka
          </p>

          <ul
            class="mx-auto mt-2 flex max-w-fit items-center gap-4 rounded-md bg-zinc-800 px-2.5 py-2 sm:ml-0">
            <li>
              <a href="https://github.com/syeero7">
                <span class="visually-hidden">github</span>
                <img src="/src/assets/github.svg" alt="" class="size-7" />
              </a>
            </li>

            <li>
              <a href="mailto:emal.epic690@passinbox.com">
                <span class="visually-hidden">email</span>
                <img src="/src/assets/mail.svg" alt="" class="size-7" />
              </a>
            </li>
          </ul>
        </article>

        <span
          class="w-full border-1 border-zinc-50 sm:mx-4 sm:min-h-50 sm:max-w-0"></span>

        <article class="sm:my-4">
          <h2>Tech Stack</h2>

          <ul class="tech-stack">
            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
                alt="" />

              <span>HTML</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"
                alt="" />

              <span>CSS</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
                alt="" />

              <span>JavaScript</span>
            </li>
            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg"
                alt="" />

              <span>Git</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-original.svg"
                alt="" />

              <span>TypeScript</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg"
                alt="" />

              <span>React</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg"
                alt="" />

              <span>NodeJS</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original.svg"
                alt="" />

              <span>PostgreSQL</span>
            </li>

            <li>
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/prisma/prisma-original.svg"
                alt="" />

              <span>Prisma</span>
            </li>
          </ul>
        </article>
      </section>

      <section id="projects" class="p-4">
        <h2 class="mb-5">Projects</h2>

        <ul class="grid justify-center gap-6">
          <li>
            <article class="project-card">
              <img
                src="https://placehold.co/600x400"
                alt=""
                width="600"
                height="400"
                class="mx-auto" />
              <p class="my-3 sm:px-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                totam dolores nulla, vero ipsum consectetur quos enim maxime
                nesciunt, doloribus in perferendis ab nobis commodi ut quaerat
                dolorum fuga tempora!
              </p>

              <div class="ml-auto flex max-w-fit gap-4 sm:pr-4">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/open-link.svg" alt="" class="size-6" />
                  <span class="text-sm">View</span>
                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/code.svg" alt="" />

                  <span class="text-sm">Source</span>
                </a>
              </div>
            </article>
          </li>

          <li>
            <article class="project-card">
              <img
                src="https://placehold.co/600x400"
                alt=""
                width="600"
                height="400"
                class="mx-auto" />
              <p class="my-3 sm:px-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                totam dolores nulla, vero ipsum consectetur quos enim maxime
                nesciunt, doloribus in perferendis ab nobis commodi ut quaerat
                dolorum fuga tempora!
              </p>

              <div class="ml-auto flex max-w-fit gap-4 sm:pr-4">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/open-link.svg" alt="" class="size-6" />
                  <span class="text-sm">View</span>
                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/code.svg" alt="" />

                  <span class="text-sm">Source</span>
                </a>
              </div>
            </article>
          </li>

          <li>
            <article class="project-card">
              <img
                src="https://placehold.co/600x400"
                alt=""
                width="600"
                height="400"
                class="mx-auto" />
              <p class="my-3 sm:px-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                totam dolores nulla, vero ipsum consectetur quos enim maxime
                nesciunt, doloribus in perferendis ab nobis commodi ut quaerat
                dolorum fuga tempora!
              </p>

              <div class="ml-auto flex max-w-fit gap-4 sm:pr-4">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/open-link.svg" alt="" class="size-6" />
                  <span class="text-sm">View</span>
                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/code.svg" alt="" />

                  <span class="text-sm">Source</span>
                </a>
              </div>
            </article>
          </li>

          <li>
            <article class="project-card">
              <img
                src="https://placehold.co/600x400"
                alt=""
                width="600"
                height="400"
                class="mx-auto" />
              <p class="my-3 sm:px-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                totam dolores nulla, vero ipsum consectetur quos enim maxime
                nesciunt, doloribus in perferendis ab nobis commodi ut quaerat
                dolorum fuga tempora!
              </p>

              <div class="ml-auto flex max-w-fit gap-4 sm:pr-4">
                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/open-link.svg" alt="" class="size-6" />
                  <span class="text-sm">View</span>
                </a>

                <a
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  class="project-link">
                  <img src="/src/assets/code.svg" alt="" class="size-6" />
                  <span class="text-sm">Source</span>
                </a>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <footer
      class="relative bottom-0 z-10 mt-4 bg-zinc-900 p-4 shadow-2xl shadow-zinc-50">
      <ul class="mx-auto flex max-w-5xl items-center justify-center gap-5">
        <li>
          <a href="https://github.com/syeero7">
            <span class="visually-hidden">github</span>
            <img src="/src/assets/github.svg" alt="" class="size-7" />
          </a>
        </li>

        <li>
          <a href="mailto:emal.epic690@passinbox.com">
            <span class="visually-hidden">email</span>
            <img src="/src/assets/mail.svg" alt="" class="size-7" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
